<!DOCTYPE html>
<html>
<head>
<title>Quiz Application</title>
</head>
<body>
Q1. What is the ingrediant in gnocchi besides eggs and flour?<br>
<input type="radio" name="question1" id="correct1">potato <br>
<input type="radio" name="question1">carrot <br>
<input type="radio" name="question1">onion <br>
<input type="radio" name="question1">butter <br>

Q2. What is the capital of Italy?<br>
<input type="radio" name="question2" >Florence<br>
<input type="radio" name="question2">Naples <br>
<input type="radio" name="question2" id="correct2">Rome <br>
<input type="radio" name="question2">Venice <br>

Q3. What is my girlfriends name? <br>
<input type="radio" name="question3" >Grace <br>
<input type="radio" name="question3"id="correct3">Claire <br>
<input type="radio" name="question3">Rachel <br>
<input type="radio" name="question3">Jennifer <br>

<input type="submit" name="submit" value="SubmitQuiz" onClick="result()">
<script type="text/javascript">
function result()
{
	var score=0;
	if(document.getElementById('correct1').checked)
		{	score++;
		}
	if(document.getElementById('correct2').checked)
		{	score++;
		}
	if(document.getElementById('correct3').checked)
		{	score++;
		}
 alert("Your score is:"+score);
 // to print on browser
 // document.write("Your score is:"+score);
}
</script>

</body>
</html>
